<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="@string/name_movie" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_director_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:text="Director" />

    <ImageView
        android:id="@+id/image_save_to_room"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:src="@drawable/download"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black" />


</LinearLayout>