<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/film_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:padding="8sp"
        android:textSize="20sp"
        tools:text="Name movie" />

    <TextView
        android:id="@+id/film_producer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8sp"
        android:textSize="17sp"
        tools:text="Producer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black" />

</LinearLayout>